; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_filters = time, log2file
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps =
    SPI
    https://github.com/adafruit/Adafruit_Si7021
    adafruit/RTClib@^1.14.2
monitor_speed = 115200
upload_speed = 921600